package LeetCode_ForOffer.Simple;

/**
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
 * <p>
 * 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 *
 * 大数相乘，大数的排列组合等为什么要取模
 * 1000000007是一个质数（素数），对质数取余能最大程度避免结果冲突/重复
 * int32位的最大值为2147483647，所以对于int32位来说1000000007足够大。
 * int64位的最大值为2^63-1，用最大值模1000000007的结果求平方，不会在int64中溢出。
 *
 * 所以在大数相乘问题中，因为(a∗b)%c=((a%c)∗(b%c))%c，所以相乘时两边都对1000000007取模，再保存在int64里面不会溢出。
 *
 * 这道题为什么要取模，取模前后的值不就变了吗？
 * 确实：取模前 f(43) = 701408733, f(44) = 1134903170, f(45) = 1836311903, 但是 f(46) > 2147483647结果就溢出了。
 *
 * _____，取模后 f(43) = 701408733, f(44) = 134903163 , f(45) = 836311896, f(46) = 971215059没有溢出。
 *
 * 取模之后能够计算更多的情况，如 f(46)
 *
 * 这道题的测试答案与取模后的结果一致。
 *
 * 总结一下，这道题要模1000000007的根本原因是标准答案模了1000000007。不过大数情况下为了防止溢出，模1000000007是通用做法，原因见第一点。
 */
public class NumOfWayToJump {
    public static void main(String[] args) {
        System.out.println(numWays(3));
    }

    public static int numWays(int n) {
        if (n <= 1) return 1;
        if (n == 2) return 2;
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % ((int) Math.pow(10, 9) + 7);
        }
        return dp[n];
    }
}
